# Batch program that gets the google plus data of the registered member.

Uses cron to get data every 30 minutes from the google plus db and store it in the local data engine

TODO

1. Fix the interface of the batch (Page that will be used to register members that will be covered in the batch)
2. Investigate if it is possible to convert to spring-batch